# Batch_Rename

./: Bactch_Rename.sln  Batch_Rename.sln  README.md
AddNumberCounterRule/: AddNumberCounterRule.cs  AddNumberCounterRule.csproj  AddNumberCounterRuleWindow.xaml  AddNumberCounterRuleWindow.xaml.cs
AddPrefixRule/: AddPrefixRule.cs  AddPrefixRule.csproj  AddPrefixRuleWindow.xaml  AddPrefixRuleWindow.xaml.cs
AddSuffixRule/: AddSuffixRule.cs  AddSuffixRule.csproj  AddSuffixRuleWindow.xaml  AddSuffixRuleWindow.xaml.cs
Batch_Rename_App/: App.xaml  App.xaml.cs  Batch_Rename_App.csproj  MainWindow.xaml  MainWindow.xaml.cs  RuleFactory.cs  StatusColorConverter.cs
Batch_Rename_App/Configs/: RuleConfig.cs
Batch_Rename_App/Converters/: ImageExtensionConverter.cs  StatusColorConverter.cs
Batch_Rename_App/Libs/: Extension.cs
Batch_Rename_App/Models/: File.cs  Folder.cs
Batch_Rename_App/StaticConfig/: RULEconfig.json
ChangeExtensionRule/: ChangeExtensionRule.cs  ChangeExtensionRule.csproj  ChangeExtensionRuleWindow.xaml  ChangeExtensionRuleWindow.xaml.cs
CommonModel/: CommonModel.csproj  IRule.cs
CommonModel/Libs/: Extension.cs
CommonModel/Model/: MyFile.cs  MyFolder.cs  ProjectStatus.cs  RuleJson.cs
CommonModel/Model/Inteface/: IRule.cs
CommonModel/Model/Intefaces/: IRule.cs
ConvertToLowerCase/: ConvertToLowerCase.csproj  ConvertToLowerCaseRule.cs  ConvertToLowerCaseRuleWindow.xaml  ConvertToLowerCaseRuleWindow.xaml.cs
ConvertToPascalCase/: ConvertToPascalCase.csproj  ConvertToPascalCaseRule.cs  ConvertToPascalCaseRuleWindow.xaml  ConvertToPascalCaseRuleWindow.xaml.cs
ReplaceSpecialCharacterRule/: ReplaceSpecialCharacterRule.cs  ReplaceSpecialCharacterRule.csproj  ReplaceSpecialCharacterWindow.xaml  ReplaceSpecialCharacterWindow.xaml.cs
TrimRule/: TrimRule.cs  TrimRule.csproj  TrimRuleWindow.xaml  TrimRuleWindow.xaml.cs
