<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<Version>1.0.0.0</Version>
	</PropertyGroup>

	<PropertyGroup>
		<OutputPath>..\BIN</OutputPath>
		<SelfContained>false</SelfContained>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
	  <PackageReference Include="PropertyChanged.Fody" Version="4.0.3" />
	</ItemGroup>

</Project>
